55093831918817
123
3224W


0
3
3
123
CP_EIA-3528-21_Kemet-B
Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
123
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
123
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
123
Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering
SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
123
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
123
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
123
IDC-Header_2x08_P2.54mm_Vertical
Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows
Through hole IDC box header THT 2x08 2.54mm double row
0
16
16
123
JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical
JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical
0
2
2
123
JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical
JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical
0
3
3
123
JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical
JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical
0
4
4
123
LED_D3.0mm_Horizontal_O6.35mm_Z2.0mm
LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins
LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins
0
2
2
123
L_Radial_D8.7mm_P5.00mm_Fastron_07HCP
Inductor, Radial series, Radial, pin pitch=5.00mm, , diameter=8.7mm, Fastron, 07HCP, http://cdn-reichelt.de/documents/datenblatt/B400/DS_07HCP.pdf
Inductor Radial series Radial pin pitch 5.00mm  diameter 8.7mm Fastron 07HCP
0
2
2
123
MSOP-8_3x3mm_P0.65mm
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
123
Name


0
0
0
123
PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical
Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-3.81; number of pins: 02; pin pitch: 3.81mm; Vertical || order number: 1803426 8A 160V
phoenix_contact connector MCV_01x02_G_3.81mm
0
2
2
123
PhoenixContact_MCV_1,5_4-G-3.81_1x04_P3.81mm_Vertical
Generic Phoenix Contact connector footprint for: MCV_1,5/4-G-3.81; number of pins: 04; pin pitch: 3.81mm; Vertical || order number: 1803442 8A 160V
phoenix_contact connector MCV_01x04_G_3.81mm
0
4
4
123
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
123
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
123
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
123
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
123
Potentiometer_Bourns_3296P_Horizontal
Potentiometer, horizontal, Bourns 3296P, https://www.bourns.com/pdfs/3296.pdf
Potentiometer horizontal Bourns 3296P
0
3
3
123
Potentiometer_Bourns_3296W_Vertical
Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf
Potentiometer vertical Bourns 3296W
0
3
3
123
QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
38
29
123
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
123
SOT-23
SOT-23, Standard
SOT-23
0
3
3
123
SOT-23-8
8-pin SOT-23 package, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8
0
8
8
123
SOT-143
SOT-143
SOT-143
0
4
4
123
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
123
SW_DIP_SPSTx02_Slide_9.78x7.26mm_W7.62mm_P2.54mm
2x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x7.26mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)
DIP Switch SPST Slide 7.62mm 300mil
0
4
3
123
TI_SO-PowerPAD-8_ThermalVias
8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm² body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf
HTSOP 1.27
0
19
9
123
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
123
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
123
Version


0
0
0
123
logo


0
0
0
